
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<link rel="stylesheet" type="text/css" href="./css/iconfont.css">
	<meta name="viweport" content="width=device-width,user-scalable=no">
	<link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/discounts.css" rel="stylesheet" type="text/css">
	<script>
	function setRem(){
		var html=document.querySelector("html");
		var width=html.getBoundingClientRect().width;
		html.style.fontSize=width/20+"px";
	}
	setRem();
	window.addEventListener("orientationchange",setRem);
	window.addEventListener("resize",setRem);
	</script>
	<style>
	*{margin: 0;padding: 0;}
	body{color: #444;}
	.header{
		position: relative;
		width:100%;
		height: 2.25rem;
		font-size: 1rem;
		line-height: 2.25rem;
		color:#333;
		text-align: center;

		}
		.icon-zuojiantou{
			position: absolute;
			left: 0.7rem;
			font-size: 1.5rem;
		}
		.icon-fenxiang{
			position: absolute;
			right: 0.7rem;
			font-size: 1.5rem;
		}
		.one{
			width: 100%;
			height:8.8rem;
			border-bottom:1px solid #000;
			position:relative;
			color: #fff;
			padding: 0.3rem;

		}
		.one .beijing img{
			width:100%;
			height:8.8rem;
		}
		.one .login{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			background:rgba(0,0,0,0.5);
		}
		.one1{
			width:25%;
			display: inline-block;
			vertical-align: top;

			}
		p{margin: 0;padding: 0;}
		.one1 img{
			width:3rem;
			height: 3rem;
			border-radius: 15px;
			background: #000;
			margin-left: 0.8rem;
			margin-bottom: 0.5rem;
			margin-top: 1.25rem;
		}
		.one1 span{
			font-size: 0.7rem;
		}
		.one1 .icon-jinakangbaoicons12{
			font-size: 1rem;
			margin-left: 0.6rem;
			color:rgb(173,173,171);
			color: #fff;
		}
		.one2{
			width:53%;
			display: inline-block;
			vertical-align: top;
			margin-top: 1.1rem;
			margin-left: -0.7rem;
			font-size: 0.7rem;
			line-height: 1.3rem;
		}
		.one2 .icon-dianhua{
			font-size: 0.8rem;
			color:rgb(173,173,171);
			color: #fff;
		}
		.one2 .icon-weizhi{
			font-size: 0.8rem;
			color:rgb(173,173,171);
			color: #fff;
		}
		.one2 .p1{
			font-size: 1.1rem;
			margin-bottom: 0.2rem;
		}
		.one2 .s1{
			margin-left: 1rem;
			margin-right: 2rem;
		}
		.one3{
			width:18%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
			margin-top: 2.2rem;
			margin-left: 0.5rem;
		}
		.one3 .i1{
			display: inline-block;
			width: 1.7rem;
			height: 1.7rem;
			background:  rgb(55,199,184);
			text-align: center;
			line-height: 1.7rem;
			border-radius: 1.7rem;
			margin-bottom: 1rem;
		}
		.one3 .icon-dianhua{
			font-size: 0.9rem;
		}
		.one3 .icon-youjiantou{
			font-size: 0.7rem;
		}
		.one4{
			border-top:4px dashed #fff;
			width:90%;
			margin-left: 0.9rem;
			margin-top: 0.5rem;
			display: inline-block;
			font-size: 0.6rem;
			line-height: 2.2rem;
		}
		.one4 img{
			width: 1.5rem;
			height: 1.5rem;
			display: inline-block;
			vertical-align: middle;
		}
		.one4 span{
			margin-right: 0.5rem;
		}
		.one4 .icon-youjiantou{

			font-size: 0.8rem;
			margin-left: 1rem;
		}
		.two{
			width:90%;
			height: 1.8rem;
			margin-left: 0.7rem;
			margin-top: 0.7rem;
			border-bottom: 2px solid #ccc;

		}
		.two li{
			list-style:none;
			float: left;
			font-size: 1rem;
			margin-left: 4.5rem;
		}
		.two li:last-child{
			width:3rem;
			text-align: center;
			margin-left: 4rem;
			border-bottom: 4px solid rgb(55,199,184);
			padding-bottom: 0.45rem;
		}
		.three{
			display: inline-block;
			width: 90%;
			height: 5rem;
			margin-left: 0.7rem;
			border-bottom:1px solid #ccc;
		}
		.three .three1{
			width:23%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}
		.three .three1 img{
			width:3.8rem;
			height: 3.8rem;
			margin-top: 0.5rem;
		}
		.three .three2{
			width: 35%;
			display: inline-block;
			vertical-align: top;
			margin-top: 0.4rem;
			margin-left: 0.5rem;
			line-height: 1.2rem;
		}
		.three2 .p2{
			font-size: 0.9rem;
		}
		.three2 .p3{
			font-size: 0.6rem;
			color: #999;	
		}
		.three2 .p3 span{
			margin-left: 0.3rem;
		}
		.three2 .p4{
			font-size: 0.9rem;
			color:red;
		}
		.three2 .p4 span:last-child{
			font-size: 0.6rem;
		
		}
		.three .three3{
			width: 30%;
			display: inline-block;
			vertical-align: top;
			line-height: 4.5rem;
			text-align: right;
		}
		.three .jia{
			display: inline-block;
			vertical-align: top;
		}
		.three .icon-jiahao{
			font-size:1rem;
			color: rgb(55,199,184);
		}
		.three .jian{
			display: inline-block;
			vertical-align: top;
		}
		.three .icon-jianhao{
			font-size:1rem;
			color: rgb(55,199,184);
		}
		.four{
			width:100%;
			position: fixed;
			bottom: 0;

		}
		.four .top{
			width: 3.5rem;
			height: 3.5rem;
			border-radius: 3.5rem;
			border:2px solid #999;
			margin-bottom:0.5rem;
			margin-left: 2rem;

		}
		.four .bottom{
			position: absolute;
			left: 0;
			bottom:0;
			width:100%;
			height:3rem;
			border-top: 2px solid #999;
			background: #fff;
		}
		.bottom .last{
			width: 0.8rem;
			height: 0.8rem;
			border-radius: 50%;
			background: red;
			color: #fff;
			margin-top: -3rem;
			margin-left: 2rem;
			font-size: 0.8rem;
			line-height: 0.8rem;
		}
		.four .four1{
			float: left;
			width:3rem;
			height: 3rem;
			border-radius: 3rem;
			border:0.2rem solid #fff;
			margin-left: 2.1rem;
			margin-top: -1rem;
			background: #ccc;
			text-align: center;
			line-height: 3rem;
		}
		.four .icon-unie62d{
			font-size: 1.5rem;
			font-weight: bold;
			color: #fff;
		}
		.four .four2{
			float: left;
			font-size: 0.8rem;
			margin-top: 0.3rem;
			margin-left: 1rem;
			line-height: 1.2rem;
		}
		.four2 .p6 span{
			color: red;
			font-size: 1rem;
		}
		.four2 .p5{
			font-size: 0.7rem;
		}
		.four .four3{
			float: left;
			width:5rem;
			height: 3rem;
			background: #ccc;
			position: fixed;
			right: 0;
			font-size: 1.2rem;
			color: #fff	;
			text-align: center;
			line-height: 3rem;
		}
		.loge{visibility: hidden;}
		.last{visibility: hidden;}
	</style>
</head>
<body>
	<!-- <div class="header">
		<a href="index">
			<i class="iconfont icon-zuojiantou"></i>
			<span>购物车</span>
		</a>
	</div> -->
	<div class="header">
        <a href="index" class="left"></a>
        购物车
    </div>
	<div class="one">
		<div class="beijing">
			<img src="/images/bg.jpg" alt="">
		</div>
		<div class="login">
			<div class="one1">
				<img src="/images/t1.png" alt="">
				<!-- <i class="iconfont icon-jinakangbaoicons12"></i> -->
				
			</div>
			<div class="one2">
				<p class="p1">用户名</p>
				<p>
					<i class="iconfont icon-dianhua"></i>
					<span>账户预存余额</span>
				</p>
				<p>
					<i class="iconfont icon-weizhi"></i>
					<span>收货地址:</span>
				</p>
				
			</div>
			<!-- <div class="one3">
					<div class="i1"><i class="iconfont icon-dianhua"></i></div>
					<p><i class="iconfont icon-youjiantou"></i></p>
			</div> -->
			
		</div>
		
	</div>
	<div class="two">
		<ul>
			<li>购物车</li>
		</ul>
	</div>
	<div class="bodyer">
		<div class="three">
			<div class="three1">
				<img src="/images/t3.png" alt="">
			</div>
			<div class="three2">
				<p class="p2">新疆葡萄干</p>
				<p class="p3">浏览:934 <span>收藏:851</span></p>
				<p class="p4">￥<span>24</span>/<span>一公斤</span></p>
			</div>
			<div class="three3">
				<div class="jian" style="visibility:hidden">
					<i class="iconfont icon-jianhao"></i>
				</div>
				<span class="loge">0</span>
				<div class="jia">
					<i class="iconfont icon-jiahao"></i>
				</div>	
			</div>
		</div>

		<div class="three">
			<div class="three1">
				<img src="/images/t3.png" alt="">
			</div>
			<div class="three2">
				<p class="p2">新疆葡萄干</p>
				<p class="p3">浏览：951 <span>收藏：851</span></p>
				<p class="p4">￥<span>28</span>/<span>一公斤</span></p>
			</div>
			<div class="three3">
				<div class="jian" style="visibility:hidden">
					<i class="iconfont icon-jianhao"></i>
				</div>
				<span class="loge">0</span>
				<div class="jia">
					<i class="iconfont icon-jiahao"></i>
				</div>	
			</div>
		</div>
		<div class="three">
			<div class="three1">
				<img src="/images/t3.png" alt="">
			</div>
			<div class="three2">
				<p class="p2">新疆葡萄干</p>
				<p class="p3">浏览：951 <span>收藏：751</span></p>
				<p class="p4">￥<span>28</span>/<span>一公斤</span></p>
			</div>
			<div class="three3">
				<div class="jian" style="visibility:hidden">
					<i class="iconfont icon-jianhao"></i>
				</div>
				<span class="loge">0</span>
				<div class="jia">
					<i class="iconfont icon-jiahao"></i>
				</div>	
			</div>
		</div>
		<div class="three">
			<div class="three1">
				<img src="/images/t3.png" alt="">
			</div>
			<div class="three2">
				<p class="p2">新疆葡萄干</p>
				<p class="p3">浏览：651 <span>收藏：351</span></p>
				<p class="p4">￥<span>31</span>/<span>一公斤</span></p>
			</div>
			<div class="three3">
				<div class="jian" style="visibility:hidden">
					<i class="iconfont icon-jianhao"></i>
				</div>
				<span class="loge">0</span>
				<div class="jia">
					<i class="iconfont icon-jiahao"></i>
				</div>	
			</div>
		</div>
		<div class="three">
			<div class="three1">
				<img src="/images/t3.png" alt="">
			</div>
			<div class="three2">
				<p class="p2">新疆葡萄干</p>
				<p class="p3">浏览：981 <span>收藏：851</span></p>
				<p class="p4">￥<span>48</span>/<span>一公斤</span></p>
			</div>
			<div class="three3">
				<div class="jian" style="visibility:hidden">
					<i class="iconfont icon-jianhao"></i>
				</div>
				<span class="loge">0</span>
				<div class="jia">
					<i class="iconfont icon-jiahao"></i>
				</div>	
			</div>	
		</div>
	</div>
	<div class="four">
		<div class="top">
			
		</div>
		<div class="bottom">
			<div class="four1">
				<i class="iconfont icon-unie62d"></i>
				<div class="last">0</div>
			</div>
			<div class="four2">
				<p class="p6">共:<span>￥</span><span>0</span></p>
				<p class="p5">总计<span>0</span>件</p>
			</div>
			<div class="four3">
				去结算
			</div>
		</div>
	</div>
	<script>
	var jians=document.querySelectorAll(".jian");
	var jias=document.querySelectorAll(".jia");
	var loge=document.querySelectorAll(".loge");
	var last=document.querySelector(".last");
	var four1=document.querySelector(".four1");
	var four3=document.querySelector(".four3");
	var qian=document.querySelector(".four2").getElementsByTagName("span")[1];
	var shu=document.querySelector(".four2").getElementsByTagName("span")[2];
	for(var i=0;i<jias.length;i++){
		jias[i].onclick=function(){
			shu.innerHTML=Number(shu.innerHTML)+1;
			last.innerHTML=Number(last.innerHTML)+1;
			four1.style.background="rgb(44,206,191)";
			four3.style.background="rgb(44,206,191)";
			var three=this.parentNode.parentNode;
			loge=three.querySelector(".loge");
			loge.innerHTML=Number(loge.innerHTML)+1;
			tw=three.querySelector(".three2").getElementsByTagName("span")[1];
			console.log(tw);
			qian.innerHTML=Number(qian.innerHTML)+Number(tw.innerHTML);
			var jian=three.querySelector(".jian");
			jian.style.visibility="visible";
			loge.style.visibility="visible";
			last.style.visibility="visible";
		}
		jians[i].onclick=function(){
			shu.innerHTML=Number(shu.innerHTML)-1;
			last.innerHTML=Number(last.innerHTML)-1;
			var three=this.parentNode.parentNode;
			loge=three.querySelector(".loge");
			loge.innerHTML=Number(loge.innerHTML)-1;
			tw=three.querySelector(".three2").getElementsByTagName("span")[1];
			qian.innerHTML=Number(qian.innerHTML)-Number(tw.innerHTML);
			var jian=three.querySelector(".jian");
			if(loge.innerHTML==0){
				loge.style.visibility="hidden";
				jian.style.visibility="hidden";
			}
			if(qian.innerHTML==0){
				loge.style.visibility="hidden";
				four1.style.background="#ccc";
				four3.style.background="#ccc";
			}
			if(last.innerHTML==0){
				last.style.visibility="hidden";
			}
		}
	}
	</script>
</body>
</html>